{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "regions": ["all"],
  "rewrites": [
    { "source": "/", "destination": "/en" },
    { "source": "/:locale(en|sv)/:path*", "destination": "/:locale/:path*" },
    { "source": "/:path*", "destination": "/en/:path*" }
  ]
}